<!DOCTYPE html>
<html lang="vi" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./Intro/intro.css">
    <script src="./Intro/intro.js"></script>
    <title>Happy Birthday</title>
    <link rel="shortcut icon" type="image/png" href="./MyBirthday/tly.jpg"/>
  </head>
  <body>
    <div class="content">
        <div id="container" class="container">
        <div class="counter">
          <span id="digit" class="digit">4</span>
        </div>
      </div>
    </div>
  </body>
</html>
